<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");

        * {
            box-sizing: border-box;
        }
        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
            background: #fafafa; /* 배경색을 #fafafa로 변경 */
        }
        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fafafa; /* 뒷배경을 #fafafa로 변경 */
            overflow: hidden;
        }
        .container {
            border-radius: 10px;
            box-shadow: -5px -5px 10px #fff, 5px 5px 10px #babebc;
            position: absolute;
            width: 768px;
            min-height: 480px;
            overflow: hidden;
        }
        form {
            background: #f2f2f2; /* 배경색을 #fafafa로 변경 */
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        form input {
            background: #eee;
            padding: 16px;
            margin: 8px 0;
            width: 85%;
            border: 0;
            outline: none;
            border-radius: 20px;
            box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
        }
        button {
            border-radius: 20px;
            border: none;
            outline: none;
            font-size: 12px;
            font-weight: bold;
            padding: 15px 45px;
            margin: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: transform 80ms ease-in;
        }
        .form_btn {
            box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
        }
        .form_btn:active {
            box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
        }
        .overlay_btn {
            background-color: #333333; /* 다크 그레이 색상 */
            color: #fff;
            box-shadow: -5px -5px 10px #555555, 5px 5px 8px #1a1a1a; /* 다크 그레이 계열의 그림자 */
        }

        .sign-in-container {
            position: absolute;
            left: 0;
            width: 50%;
            height: 100%;
            transition: all 0.5s;
        }
        .sign-up-container {
            position: absolute;
            left: 0;
            width: 50%;
            height: 100%;
            opacity: 0;
            transition: all 0.5s;
        }
        .overlay-left {
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
            opacity: 0;
            background-color:  #333333;
            color: #fff;
            transition: all 0.5s;
        }
        .overlay-right {
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
            background-color:  #333333;
            color: #fff;
            transition: all 0.5s;
        }
        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
            opacity: 0;
        }
        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 2;
        }
        .container.right-panel-active .overlay-right {
            transform: translateX(-100%);
            opacity: 0;
        }
        .container.right-panel-active .overlay-left {
            transform: translateX(-100%);
            opacity: 1;
            z-index: 2;
        }
        .social-links {
            margin: 20px 0;
        }
        form h1 {
            font-weight: bold;
            margin: 0;
            color: #000;
        }

        p {
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }
        span {
            font-size: 12px;
            color: #000;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }
        .social-links div {
            width: 40px;
            height: 40px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            border-radius: 50%;
            box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
            cursor: pointer;
        }
        .social-links a {
            color: #000;
        }
        .social-links div:active {
            box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="sign-up-container">
            <form action="/signup" method="post">
                <!--                회원가입-->
                <h1>Create Account</h1>
                <div class="social-links">
                    <div>
                        <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
                    </div>
                    <div>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </div>
                    <div>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
                <span>(주의) 이메일주소 잘 입력하십시오 오타나면 큰일남</span>
                <input type="text" class="form-control" id="name" name="name" placeholder="nAmE" required>
                <input type="text" class="form-control" id="Inemail" name="email" placeholder="Email" required>
                <input type="password" class="form-control" id="Inpw" name="pw" placeholder="Password" required>
                <button class="form_btn">Register</button>
            </form>
        </div>
        <div class="sign-in-container">
            <form action="/login" method="post">
                <!--                로그인-->
                <h1>Login</h1>
                <div class="social-links">
                    <div>
                        <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
                    </div>
                    <div>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </div>
                    <div>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
                <span>or use your account(버튼 누르지 마시오)</span>
                <input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
                <input type="password" class="form-control" id="pw" name="pw" placeholder="Password" required>
                <button class="form_btn">Login</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay-left">
                <h1>Hello, World!</h1>
                <p>MZ가 되는 한걸음</p>
                <button id="signIn" class="overlay_btn">Login</button>
            </div>
            <div class="overlay-right">
                <h1>Welcome Back</h1>
                <p>Did you miss me?</p>
                <button id="signUp" class="overlay_btn">Register</button>
            </div>
        </div>
    </div>
</div>
<script th:inline="javascript">
    var msg = [[${msg}]];
    if(msg){
        alert(msg);
    }
</script>
<script>
    const signUpBtn = document.getElementById("signUp");
    const signInBtn = document.getElementById("signIn");
    const container = document.querySelector(".container");

    signUpBtn.addEventListener("click", () => {
        container.classList.add("right-panel-active");
    });
    signInBtn.addEventListener("click", () => {
        container.classList.remove("right-panel-active");
    });
</script>

</body>
</html>
